[chef4.jpg]
filters=Boost=1,50.000000;Orton=1,25.000000,50.000000,0.000000;
moddate=e5894d908824d201
width=1300
height=1072
textactive=0
[chef3.jpg]
filters=bw=1;Orton=1,25.000000,50.000000,0.000000;Boost=1,50.000000;Lomo=1,33.333336,22.222223;
moddate=1721516b8c24d201
width=1300
height=1300
textactive=0
[chef6.jpg]
filters=Vignette=1,50.000000,2.000000,0.000000,00000000;Comicize=1,20.000000,50.000000,50.000000;Vignette=1,50.000000,2.000000,0.000000,00000000;Vignette=1,50.000000,2.000000,0.000000,00000000;
moddate=893e22ada224d201
width=1300
height=1390
textactive=0
[chef5.jpg]
filters=warm=1;bw=1;Vignette=1,50.000000,2.000000,0.000000,00000000;Vignette=1,50.000000,2.000000,0.000000,00000000;Vignette=1,50.000000,2.000000,0.000000,00000000;Vignette=1,50.000000,2.000000,0.000000,00000000;Vignette=1,50.000000,2.000000,0.000000,00000000;
moddate=b946f3cfa224d201
width=1500
height=1600
textactive=0
[reccoomend.jpg]
filters=glow2=1,1.000000,2.634458;
moddate=e039297a2e25d201
width=1300
height=863
textactive=0
